spring.application.name=simi

spring.datasource.url=jdbc:postgresql://localhost:5432/simi-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/api/docs